.cart__header {
  display: flex;
  justify-content: space-between;

  & > * {
    display: inline-block;
  }
}

.cart__empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.cart__empty__img {
  width: 350px;
  height: 350px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url('../assets/images/adorable-panda.png');
  margin: 0 auto 40px;
}

.cart__empty__message {
  margin: 20px auto;

  & > * {
    margin: 10px 0;
  }

  a {
    text-decoration: underline;
  }
}

.cart__hidden {
  display: none;
}

.cart__list {
  display: grid;
  grid-template-columns: 0.5fr 1fr 3fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.cart__item {
  padding: 10px;
  border-top: 1px solid $background-blue;
}

.cart__item__title {
  text-align: left;
}

.cart__item__img-block {
  line-height: 80px;
  padding: 0;
}

.cart__item__img {
  width: 75px;
  height: 75px;
  background-size: cover;
  background-repeat: no-repeat;
}

.cart__item__amount > * {
  margin-bottom: 6px;
}

.cart__item__amount-block {
  display: Flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  text-align: center;
  border: 1px solid $light-blue;

  & > * {
    display: inline-block;
    padding: 2px 4px;
    background-color: white;
  }
}

.cart__item__price-full {
  color: red;
  text-decoration: line-through;
}

.cart__item__btn-plus,
.cart__item__btn-minus {
  font-size: 2rem;
  align-items: start;
  cursor: pointer;
}

.cart__item__amount-value {
  line-height: 2rem;
  padding-top: 5px;
}

.cart__item__btn-delete {
  width: 20px;
  height: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('../assets/icons/trash.svg');
  margin: 0 auto;
  cursor: pointer;
}

.cart__item__empty-left {
  grid-column: 1 / span 2;
}

.cart__sum-title {
  grid-column: 3 / -2;
  text-align: left;
  font-weight: 600;
  font-size: 1.6rem;
  color: $blue;
}

.cart__sum {
  font-weight: 600;
  font-size: 1.6rem;
  color: $blue;
}

@media (max-width: 520px) {
  .cart__list {
    grid-template-columns: 1fr 1.5fr 2.5fr;
  }

  .cart__item__empty-left,
  .cart__sum-title {
    grid-column: span 1;
  }
}
